Feature: Карточка питомца пользователя

  Background: Авторизация в личном кабинете

    Given  Пользователь на странице "https://petfriends.skillfactory.ru/login"
    When Пользователь вводит в поле 'Электронная почта' свой "egorik@rambler.ru"
    And вводит в поле 'Пароль' свой "12345"
    And нажимает кнопку 'Войти'
    Then система адресует Пользователя на страницу path=/all_pets


  Scenario: Размещение карточки с verify параметрами

    Given Пользователь находится в личном кабинете (Мои питомцы)
    When Пользователь нажимает на кнопку 'Добавить питомца'
    And указывает фото питомца
    And вводит в форму карточки значение "Имя питомца"
    And значение "Порода"
    And  значение "Возраст"
    And нажимает кнопку 'Добавить'
    Then созданная карточка отображается в стеке питомцев Пользователя

