Feature: Cоздание карточек на сайте ""https://petfriends.skillfactory.ru"

  Background: Авторизация в личном кабинете

    Given Пользователь на странице "https://petfriends.skillfactory.ru/login"
    When Пользователь вводит в поле 'Электронная почта' свой "egorik@rambler.ru"
    And вводит в поле 'Пароль' свой "12345"
    And нажимает кнопку 'Войти'
    Then система адресует Пользователя на страницу path=/all_pets

  @foo.one
  Scenario: Размещение карточки питомца с verify параметрами

    Given Пользователь находится в личном кабинете (Мои питомцы)
    When Пользователь нажимает на кнопку Добавить питомца
    And указывает фото питомца
    And вводит в форму карточки имя питомца "Тимофей"
    And название породы "бенгали"
    And значение возраста "9"
    And нажимает кнопку Добавить
    Then созданная карточка отображается в стеке питомцев Пользователя

  @foo.two
  Scenario Outline: Размещение карточки питомца с non-verify параметрами

    Given Пользователь находится в личном кабинете (Мои питомцы)
    When Пользователь нажимает на кнопку Добавить питомца
    And указывает фото питомца
    And вводит в форму карточки имя питомца "<pet_name>"
    And название породы "<pet_breed>"
    And значение возраста "<pet_age>"
    And нажимает кнопку Добавить
    Then созданная карточка не отображается в стеке питомцев Пользователя

    Examples:
      |pet_name  |pet_breed|pet_age|
      |1234567890|~!@#$%^&*|1000000|
      |鮑里斯     |123456   |2000   |
      |~!@#$%^&* |9876545  |0      |